<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('XmasWallpaper.png'); 
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            position: relative;
        }

        header img {
            height: 90px; 
        }

        nav {
            float: right;
            margin-right: 20px;
            font-size: 24px;
        }

        nav a {
            color: rgb(255, 244, 244);
            text-decoration: none;
            margin: 0 35px;
            cursor: pointer;
            position: relative;
            display: inline-block;
            padding-bottom: 5px;
        }

        nav a:hover {
            color: #d10c0c;
            text-decoration:underline;

        }

        nav a::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2;
            background: linear-gradient(to right, #fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%);
            background-size: 20px 2px;
        }

        section {
            padding: 20px;
            color: rgb(255, 248, 248); 
        }

        footer {
            display: none;
        }

        .rule-box{
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo">
        <nav>
            <a href="https://silvanetwork.tip4serv.com/" target="_blank">Store</a>
            <a href="https://appsystems.co.uk/centre/9343181876/hub" target="_blank">Applications</a>
            <a href="#" onclick="showContent('rules')">Rules</a>
        </nav>
    </header>

    <section id="content">
       
    </section>

    <script>
        function showContent(contentType) {
            var content = document.getElementById('content');

            switch (contentType) {
                case 'rules':
                ontent.innerHTML = `
                        <div class="rule-box">
                            <h2>1.1 - Stay in character at ALL times</h2>
                            <p>Roleplay first, report later. In the event that there is an issue, roleplay out the scenario and report it later via the ticket system. Do NOT ever break character to inform someone they are breaking rules. If you are reported breaking character disciplinary action will be taken against you.</p>
                        </div>

                        <div class="rule-box">
                            <h2>1.2 - Combat Logging</h2>
                            <p>Combat logging is logging out or disconnecting during an RP scene to avoid dying and potential repercussions from dying, such as losing valuable items. Or leaving and spawning at a different location to avoid consequences to a scene.</p>
                        </div>

                        <div class="rule-box">
                            <h2>1.3 - Doxxing</h2>
                            <p>Any sort of doxxing in the server will lead to an instant permaban with no appeal. Doxxing is using private/personal information about someone else and sharing it to others, this could be things such as personal pictures, addresses etc.</p>
                        </div>

                        
                    `;
                        
                    break;
                default:
                    content.innerHTML = '<h2>Welcome!</h2><p></p>';
            }
        }
    </script>

</body>
</html>
